- pos = 0
.heading
  .header.action_header style="width: 52px;"
    .header_text.action_header_text
      | Действия
    input.choose_all@choose_all type='checkbox' value='1'
  .split.action_split style='width: 2px; background-color: #eee3d4; height: 100%;'
  - saved_columns.each do |col|
    - width = calc_w(col).to_i
    .header class=[col, col == 'subject' ? 'prime' : nil] style="width:#{width}px;"
      .header_text
        - if col.start_with?('cf_')
          - id = /cf_(?<id>\d+)/.match(col.to_s)&.named_captures&.fetch('id')
          = IssueCustomField.find(id).translated_name
        - else
          = I18n.t(:"field_#{col}")
      - if col.to_sym.in?(FILTERABLE)
        .filter@@filterable class=[avail?(col) ? 'avail' : nil] data={ url: "#{Setting.protocol}://#{Setting.host_name}/projects/#{project.id}/gantt/filter_values.json", name: col }
          / add .avail for existing filering
          img.expand@open src="#{Setting.protocol}://#{Setting.host_name}/images/sort_desc.png"
    .split@@movable2 data={ col: col, url: "#{Setting.protocol}://#{Setting.host_name}/projects/#{project.id}/gantt/update_width.json" } style='width: 2px; background-color: #eee3d4; height: 100%;'
      div@border2 style='width: 100%; height: 100%;'
        i
