.fixed_modal@@modal
  .background@cancel
  .modal_wrapper.chat_modal
    .head
      .title
        span Чат
      .fixed_buttons
        .icon-false@cancel
      .action_buttons
        .button.move
          | Перенести
        .button.done
          | Выполнено
    .body
      .message.message-from
        | Текст сообщения
        .time 08:00
      .message.message-from
        | Текст сообщения
        .time 08:01
      .message.message-to
        | Текст сообщения
        .time 09:00
    .footer
      textarea
      .button Отправить
     
    
        

