.fixed_modal@@modal@@excel_import
  .background@cancel
  .modal_wrapper.excel_preview
    .head
      .title
        span Импорт из Excel
      .fixed_buttons
        .icon-false@cancel
    .body
      | FILE