.fixed_modal@@modal@@excel_import
  .background@cancel
  .modal_wrapper.import_modal
    .head
      .title
        / Название задачи
        span Импорт из Excel
      .fixed_buttons
        .icon-false@cancel
    .body
      #panel@upload
        .content
          span#upload-text Нажмите или перетащите файл .xls/.xlsx
          span#filename
          input type="file"