.colour_rows-palette
  a.dark_red@colour_rows name="rgba(204, 153, 153, 0.35)"
  a.light_red@colour_rows name="rgba(255, 204, 204, 0.35)"
  a.orange@colour_rows name="rgba(255, 204, 153, 0.4)"
  a.yellow@colour_rows name="rgba(255, 255, 204, 0.54)"
  a.light_green@colour_rows name="rgba(204, 255, 204, 0.68)"
  a.dark_green@colour_rows name="rgba(204, 255, 102, 0.4)"
  a.light_blue@colour_rows name="rgba(204, 255, 255, 0.78)"
  a.dark_blue@colour_rows name="rgba(153, 204, 255, 0.48)"
  a.violet@colour_rows name="rgba(204, 153, 255, 0.29)"